{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "color": "38;2;82;150;85",
  "logo": {
    "color": {
      "1": "#529655",
      "2": "#529655"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "\u001b[38;2;82;150;85m{user-name}\u001b[0m\u001b[38;2;82;150;85m@\u001b[0m\u001b[38;2;82;150;85m{host-name}\u001b[0m"
    },
    "separator",
    {
      "type": "os",
      "keyColor": "38;2;82;150;85",
    },
    {
      "type": "host",
      "keyColor": "38;2;82;150;85",
    },
    {
      "type": "kernel",
      "keyColor": "38;2;82;150;85",
    },
    {
      "type": "uptime",
      "keyColor": "38;2;82;150;85",
    },
    {
      "type": "packages",
      "keyColor": "38;2;82;150;85",
    },
    {
      "type": "shell",
      "keyColor": "38;2;82;150;85",
    },
    {
      "type": "display",
      "keyColor": "38;2;82;150;85",
    },
    {
      "type": "de",
      "keyColor": "38;2;82;150;85",
    },
    {
      "type": "wm",
      "keyColor": "38;2;82;150;85",
    },
    {
      "type": "wmtheme",
      "keyColor": "38;2;82;150;85",
    },
    {
      "type": "theme",
      "keyColor": "38;2;82;150;85",
    },
    {
      "type": "icons",
      "keyColor": "38;2;82;150;85",
    },
    {
      "type": "font",
      "keyColor": "38;2;82;150;85",
    },
    {
      "type": "terminal",
      "keyColor": "38;2;82;150;85",
    },
    {
      "type": "terminalfont",
      "keyColor": "38;2;82;150;85",
    },
    {
      "type": "cpu",
      "keyColor": "38;2;82;150;85",
    },
    {
      "type": "gpu",
      "keyColor": "38;2;82;150;85",
    },
    {
      "type": "memory",
      "keyColor": "38;2;82;150;85",
    },
    {
      "type": "swap",
      "keyColor": "38;2;82;150;85",
    },
    {
      "type": "battery",
      "keyColor": "38;2;82;150;85",
    },
    {
      "type": "poweradapter",
      "keyColor": "38;2;82;150;85",
    },
    "break",
  ]
}
